//very incomplete, too lazy to finish writing. Read the "Storm3D Object Definition (SOD) File Format (Version 1.8)" specs yourself

addMagicNumber 53 74 6f 72 6d 33 44 5f 53 57 //Storm3D_SW
addExtension sod
import lestd

class SodFile as File
{
    String(10) signature;
    float(32) version;

    LightingMaterials lighting_mat;

    while(1) Node *;
}

class Node(code)
{

}

class StringWrapper
{
    int(16) length;
    String(length) id;
}

class LightingMaterials
{
    int(16) n_lighting_mat;
    for(var i = 0; i < n_lighting_mat; ++i)
    {
       Material material;
    }
}

class Material
{
    StringWrapper mat_id;
    Color ambient_color;
    Color diffuse_color;
    Color specular_color;
    float(32) specular_shininess;
    int(8) lighting_model;
    int(8) alpha;
}

class Color
{
    float(32) red;
    float(32) green;
    float(32) blue;
}
